<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    tools:context="com.theagencyapp.world.Activities.SubscriptonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="@string/join_the_company"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/suscribtion_insertCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="@string/enter_company_code"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/Suscription_insertButton"
                    style="?android:textAppearanceSmall"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_rounded_corners"
                    android:text="@string/join_company"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:onClick="onInsertCodeEnter"/>

                <Button
                    android:id="@+id/suscription_buySuscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="122dp"
                    android:layout_marginStart="122dp"
                    android:layout_marginTop="104dp"
                    android:text="getSuscribtion"
                    android:onClick="onSubcriptionClick"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


