<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/project_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:contentDescription="@string/project_icon" />


    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="@string/sample_project_name"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/project_priority"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center"
        android:layout_weight="1"
        android:contentDescription="@string/project_priority"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/fire" />


</LinearLayout>
